# DataStore

app/: build.gradle
app/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/datastore/adduser/: FirstFragment.kt
app/src/main/java/com/example/datastore/listuser/: SecondFragment.kt
app/src/main/java/com/example/datastore/store/: ExamplePreferencesDataStore.kt  ExampleRxPreferencesDataStore.kt  ExampleSharedPreferences.kt  UserInfo.kt  UserPreferencesDataStore.kt  UserRepository.kt  UserRxPreferencesDataStore.kt  UserSharedPreferences.kt
app/src/main/java/com/example/datastore/store/database/: UserDao.kt  UserDatabase.kt  UserRoomRepository.kt
app/src/main/java/com/example/datastore/store/preferences/: UserPreferencesDataStore.kt  UserRxPreferencesDataStore.kt  UserSharedPreferences.kt
app/src/main/java/com/example/datastore/store/proto/: ExampleProtoPreferencesDataStore.kt  UserPreferencesSerializer.kt  UserProtoPreferencesDataStore.kt  UsersPreferencesSerializer.kt  UsersProtoPreferencesDataStore.kt
app/src/main/java/com/example/datastore/user/add/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/example/datastore/user/edit/: EditUserFragment.kt  EditUserViewModel.kt
app/src/main/java/com/example/datastore/user/list/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/datastore/viewmodel/: ExampleViewModel.kt
app/src/main/proto/: user.proto  users.proto
app/src/main/res/drawable/: ic_add_white.xml  ic_check_white.xml  ic_chevron_right_white.xml  ic_edit_white.xml  ic_person_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_edit_user.xml  fragment_first.xml  fragment_second.xml  fragment_user_list.xml  layout_user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
