plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id "com.google.protobuf" version "0.8.12"
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.datastore"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    exclude 'META-INF/atomicfu.kotlin_module'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  implementation "androidx.activity:activity-ktx:1.2.2"
  implementation "androidx.fragment:fragment-ktx:1.3.3"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

  // DataStore - Typed
  implementation "androidx.datastore:datastore:1.0.0-beta01"
  // optional - RxJava2 support
  implementation "androidx.datastore:datastore-rxjava2:1.0.0-beta01"

  // DataStore - Preferences
  implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"
  // optional - RxJava2 support
  implementation "androidx.datastore:datastore-preferences-rxjava2:1.0.0-beta01"

  // DataStore - Proto
  implementation  "androidx.datastore:datastore-core:1.0.0-beta01"

  // Proto - Java Lite
  implementation  "com.google.protobuf:protobuf-javalite:3.10.0"

  // Room
  def room_version = "2.3.0-rc01"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // optional - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"

  // RX
  implementation "io.reactivex.rxjava2:rxjava:2.2.10"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  // Koin
  implementation "org.koin:koin-android:2.2.2"
  implementation "org.koin:koin-androidx-viewmodel:2.2.2"
}

protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.10.0"
  }

  // Generates the java Protobuf-lite code for the Protobufs in this project. See
  // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
  // for more information.
  generateProtoTasks {
    all().each { task ->
      task.builtins {
        java {
          option 'lite'
        }
      }
    }
  }
}