<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.datastore.user.list.UserListFragment"
        android:label="UserListFragment"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_toAddUser"
            app:destination="@id/addUserFragment" />

        <action
            android:id="@+id/action_toUserDetails"
            app:destination="@id/userDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.datastore.user.add.AddUserFragment"
        android:label="AddUserFragment"
        tools:layout="@layout/fragment_add_user">
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.datastore.user.edit.EditUserFragment"
        android:label="UserDetailsFragment"
        tools:layout="@layout/fragment_edit_user">
    </fragment>
</navigation>